<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:id="@+id/upTrafficImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:id="@+id/upTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/upTrafficImage"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB/s"
            android:layout_marginLeft="13dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/upTraffic"/>
    <ImageView
            android:id="@+id/TrafficImgApp"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/tantan"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:id="@+id/downTrafficImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/downTraffic"/>
    <TextView
            android:id="@+id/downTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="down"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView2"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB/s"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/downTraffic"
            android:layout_alignParentRight="true"/>
</RelativeLayout>