<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bottom_button_selected_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_bottom_cam_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"
            android:background="@drawable/bottom_third_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="权限统计"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bottom_button_selected_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_bottom_home_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"
            android:background="@drawable/bottom_first_style" />

        <TextView
            android:id="@+id/home_bottom_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="流量监控"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bottom_button_selected_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_bottom_style_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"
            android:background="@drawable/bottom_second_style" />

        <TextView
            android:id="@+id/home_bottom_style_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="危险系数"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_layout_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bottom_button_selected_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_bottom_shopping_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"
            android:background="@drawable/bottom_fourth_style" />

        <TextView
            android:id="@+id/home_bottom_shopping_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="设置关于"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>